VITE_HOST_URL=http://localhost:5173
VITE_PROFILE_URL=http://localhost:5173/app/profile

VITE_SPOTIFY_CLIENT_ID=<your-client-id>
DATABASE_URL=<your-postgres-connection-url>
VITE_SPOTIFY_REDIRECT_URI=<your-redirect-uri>
VITE_SPOTIFY_CLIENT_SECRET=<your-client-secret>